{
  "name": "product_hunt",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.3"
  },
  "description": "server for producthunt app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server": "npx nodemon app.js",
    "client": "cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jo-IE/product-search-tool.git"
  },
  "keywords": [
    "producthunt",
    "products"
  ],
  "author": "Jo IE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jo-IE/product-search-tool/issues"
  },
  "homepage": "https://github.com/Jo-IE/product-search-tool#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.1"
  }
}
